PORT = 8080
SECRET_SESSION = ClaveSecretaCoderBackEnd
MONGO_URL = "mongodb+srv://matiascambareri27:M%40ti.2612@cluster0.syn3lq2.mongodb.net/ecommerce?retryWrites=true&w=majority"
GMAIL_SALES = "matiascambareri27@gmail.com"
GMAIL_SALES_PASSWORD = csvswnwfnjogijdi
SECRET_TOKEN_EMAIL = "ClaveSecretaGmailAplicacion"
